spring.application.name=audit
server.port=9090
aws.region=us-east-1
logging.level.com.amazonaws.xray=ERROR
logging.level.com.root=INFO
aws.sqs.product.url=product-sqs-url
aws.sqs.product.failure.url=product-sqs-failure-url
aws.events.table=events
